/****************************************************************************


xjsync.rc

produced by Borland Resource Workshop


*****************************************************************************/

#include <windows.h>

#define IDI_ICON1	1
#define IDI_ICON2	2



IDI_ICON1 ICON "syncLogo.ico"
IDI_ICON2 ICON "syncDoc.ico"

SPLASH_SCREEN BITMAP "syncLogo.bmp"

1 VERSIONINFO
FILEVERSION 1, 2, 3, 0
PRODUCTVERSION 1, 2, 3, 0
FILETYPE VFT_APP
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040904E4"
  {
   VALUE "CompanyName", "CRESD GmbH\000"
   VALUE "FileDescription", "Ordnerabgleich für Mac/Linux/Windows\000"
   VALUE "FileVersion", "1.20\000"
   VALUE "InternalName", "XJ Sync\000"
   VALUE "LegalCopyright", "© 2003-2013 by CRESD GmbH\000"
   VALUE "OriginalFilename", "xjsync.exe\000"
  }

 }

 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 0x407, 1252
 }

}


