;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=XJsync.jpr
#3=openFile.gif
#5=XJsyncApp.java
#6=XJsyncFrame_AboutBox.java
#7=XJsyncFrame.java
#8=saveFile.gif
#9=saveFileAs.gif
#10=FileData.java
#11=XJSyncDbFileFilter.java
#12=FileComparator.java
#13=FileEntry.java
#14=FileVector.java
#15=FileTableModel.java
#16=sync.gif
#17=SyncStatus.java
#18=sync_left.gif
#19=sync_right.gif
#20=syncLogo.gif
#22=liesmich.html
#23=syncWindow.gif
#24=XJ Sync
#25=doorshut.gif
#26=reloadFile.gif
#27=FilterDialog.java
generalFormatting[0].blockIndent=4
generalFormatting[0].tabSize=4
generalFormatting[0].useTabChar=1
generalFormatting2[0].blockIndent=4
generalFormatting2[0].overrideBasicFormatting=1
generalFormatting2[0].tabSize=4
generalFormatting2[0].useTabChar=1
idl[0].ProcessIDL=false
java.sapient[0].ACE=false
java.sapient[0].AFLV=true
java.sapient[0].AFP=false
java.sapient[0].ASMDCN=true
java.sapient[0].ASMO=true
java.sapient[0].BSMC=true
java.sapient[0].BTJC=false
java.sapient[0].CA=false
java.sapient[0].CEV=false
java.sapient[0].CFPV=false
java.sapient[0].CIUCFL=true
java.sapient[0].CQS=false
java.sapient[0].CSR=true
java.sapient[0].CVSBF=true
java.sapient[0].EIAV=false
java.sapient[0].EJB_CL=false
java.sapient[0].EJB_CONSOLE=false
java.sapient[0].EJB_ENTITY=false
java.sapient[0].EJB_FDESCR=false
java.sapient[0].EJB_FILES=false
java.sapient[0].EJB_HOME=false
java.sapient[0].EJB_IO=false
java.sapient[0].EJB_JDBC=false
java.sapient[0].EJB_MESSAGE=false
java.sapient[0].EJB_NAMES=false
java.sapient[0].EJB_NATIVE=false
java.sapient[0].EJB_OBJECT=false
java.sapient[0].EJB_REFL=false
java.sapient[0].EJB_SEC=false
java.sapient[0].EJB_SECOBJ=false
java.sapient[0].EJB_SESSION=false
java.sapient[0].EJB_SFACT=false
java.sapient[0].EJB_SOCKET=false
java.sapient[0].EJB_SUBST=false
java.sapient[0].EJB_THREADS=false
java.sapient[0].EOBA=true
java.sapient[0].EVC=true
java.sapient[0].HIF=true
java.sapient[0].HISM=true
java.sapient[0].HN=true
java.sapient[0].ICSBF=false
java.sapient[0].IFM=true
java.sapient[0].ILC=false
java.sapient[0].IMCM=true
java.sapient[0].IMMD=true
java.sapient[0].LF=false
java.sapient[0].LMC=false
java.sapient[0].LNU=true
java.sapient[0].MCP=true
java.sapient[0].MCS=true
java.sapient[0].MLOWP=false
java.sapient[0].MNU=true
java.sapient[0].MSOL=true
java.sapient[0].MVDSN=false
java.sapient[0].NC=true
java.sapient[0].NCLS=true
java.sapient[0].NFSF=false
java.sapient[0].NLC=false
java.sapient[0].NOIS=false
java.sapient[0].ODCM=false
java.sapient[0].OHCE=true
java.sapient[0].OIM=true
java.sapient[0].ONAMAM=true
java.sapient[0].ONE=true
java.sapient[0].OPM=true
java.sapient[0].OSNBU=false
java.sapient[0].OWS=false
java.sapient[0].PCO=true
java.sapient[0].PDBB=false
java.sapient[0].PFC=false
java.sapient[0].PIFS=false
java.sapient[0].PJDC=false
java.sapient[0].PMSNT=false
java.sapient[0].PN=false
java.sapient[0].PPA=false
java.sapient[0].PPCF=true
java.sapient[0].PSIB=true
java.sapient[0].RIP=false
java.sapient[0].SBC=true
java.sapient[0].SEB=false
java.sapient[0].SL=false
java.sapient[0].SSSIDC=false
java.sapient[0].SU=true
java.sapient[0].TMSSC=false
java.sapient[0].UAAO=true
java.sapient[0].UC=true
java.sapient[0].UCVN=false
java.sapient[0].UE=true
java.sapient[0].UL=true
java.sapient[0].ULVFP=true
java.sapient[0].UMM=true
java.sapient[0].URSP=true
javaFormatting[0].packagePrefixGroups=java;javax;BLANK_LINE;java.awt;javax.swing;BLANK_LINE;org;(*)
javadoc[0].custom.tags.1=todo;a;To Do:
personality[0].personality=
runtime.0[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
runtime.0[0].application.class=XJsyncApp
runtime.0[0].jsprunner.docbase=.
runtime.0[0].jsprunner.jspfile=../../Programs/Borland/JBuilder4/bin
runtime.0[0].jsprunner.launchuri=/../../Programs/Borland/JBuilder4/bin
runtime.0[0].test.harness=junit.textui.TestRunner
serverservices[0].disabled.services=jdatastore
serverservices[0].is.single.server=0
serverservices[0].single.server.name=
sys[0].AuthorLabel=@author
sys[0].Autocancel=1
sys[0].BackupPath=..\..\Backup\Java\XJSync
sys[0].BeansInstantiate=false
sys[0].BraceStyle=1
sys[0].CheckStable=1
sys[0].Company=CRESD GmbH
sys[0].CompanyLabel=Company:
sys[0].Copyright=Copyright (c) 2003
sys[0].CopyrightLabel=Copyright:
sys[0].DefaultPackage=xjsync
sys[0].DefaultPath=.
sys[0].Description=Ordnerabgleich f\u00fcr Mac/Linux/Windows
sys[0].DescriptionLabel=Description:
sys[0].DocPath=..\..\Object\java\XJsync\doc
sys[0].Encoding=ISO8859_1
sys[0].EventMatch=false
sys[0].EventStyle=1
sys[0].ExcludeClassEnabled=0
sys[0].IncludeTestPath=1
sys[0].InstanceVisibility=0
sys[0].JDK=java version 1.4.2_04-b05
sys[0].JvmVersion=1.4
sys[0].LastTag=27
sys[0].Libraries=gaklib;JBCL
sys[0].OutPath=..\..\Object\java\XJsync\classes
sys[0].SourcePath=.
sys[0].SourceVersion=1.4
sys[0].TestPath=.
sys[0].Title=XJ Sync
sys[0].TitleLabel=Title:
sys[0].Version=1.0
sys[0].VersionLabel=@version
sys[0].WorkingDirectory=.
sys[0].enable.auto.packages=false
sys[0].palette.bean.chooser.beans=javax.swing.table.JTableHeader;javax.swing.table.TableColumnModel;javax.swing.table.TableColumn;javax.swing.JMenu;javax.swing.ImageIcon;
sys[3].Parent=0
sys[5].Parent=0
sys[6].Parent=0
sys[7].Parent=0
sys[8].Parent=0
sys[9].Parent=0
sys[10].Parent=0
sys[11].Parent=0
sys[12].Parent=0
sys[13].Parent=0
sys[14].Parent=0
sys[15].Parent=0
sys[16].Parent=0
sys[17].Parent=0
sys[18].Parent=0
sys[19].Parent=0
sys[20].Parent=0
sys[22].Parent=0
sys[23].Parent=0
sys[24].Parent=0
sys[24].Type=Archive
archiving[24].archiverClass=com.borland.jbuilder.wizard.archive.ApplicationArchiver
archiving[24].contentRules.1=I:**/*.*
archiving[24].includeAll=1
archiving[24].libraryStates.1=3:gaklib
archiving[24].obfuscator=RetroGuard for J2ME
archiving[24].targetCompressed=1
archiving[24].targetPath=F%|/Object/XJ Sync.app/Contents/Resources/Java/XJsync.jar
archiving[24].usingRules=1
sys[25].Parent=0
sys[26].Parent=0
sys[27].Parent=0
